Manifest-Version: 1.0
Built-By: Abhishek Shrivastav
Build-Jdk: 17.0.4.1
Class-Path: libs/mysql-connector-java-8.0.28.jar libs/protobuf-java-3.19
 .2.jar libs/helidon-microprofile-core-2.5.2.jar libs/helidon-microprofi
 le-server-2.5.2.jar libs/helidon-microprofile-cdi-2.5.2.jar libs/weld-s
 e-core-2.5.2.jar libs/weld-core-impl-2.5.2.jar libs/weld-environment-co
 mmon-3.1.6.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar libs/he
 lidon-webserver-static-content-2.5.2.jar libs/helidon-common-media-type
 -2.5.2.jar libs/helidon-common-service-loader-2.5.2.jar libs/jakarta.in
 terceptor-api-1.2.5.jar libs/helidon-config-yaml-2.5.2.jar libs/jersey-
 weld2-se-2.35.jar libs/jersey-cdi1x-2.35.jar libs/helidon-jersey-media-
 jsonp-2.5.2.jar libs/jersey-media-json-processing-2.35.jar libs/jsonp-j
 axrs-1.1.6.jar libs/helidon-microprofile-config-2.5.2.jar libs/helidon-
 config-encryption-2.5.2.jar libs/helidon-common-crypto-2.5.2.jar libs/h
 elidon-config-object-mapping-2.5.2.jar libs/helidon-microprofile-metric
 s-2.5.2.jar libs/helidon-service-common-rest-cdi-2.5.2.jar libs/helidon
 -service-common-rest-2.5.2.jar libs/helidon-metrics-api-2.5.2.jar libs/
 helidon-config-2.5.2.jar libs/helidon-config-metadata-2.5.2.jar libs/he
 lidon-metrics-service-api-2.5.2.jar libs/helidon-common-2.5.2.jar libs/
 helidon-metrics-2.5.2.jar libs/helidon-common-configurable-2.5.2.jar li
 bs/microprofile-metrics-api-2.3.2.jar libs/helidon-microprofile-health-
 2.5.2.jar libs/helidon-health-2.5.2.jar libs/helidon-fault-tolerance-2.
 5.2.jar libs/microprofile-config-api-1.4.jar libs/microprofile-health-a
 pi-2.2.jar libs/helidon-health-common-2.5.2.jar libs/helidon-media-json
 p-2.5.2.jar libs/helidon-common-http-2.5.2.jar libs/helidon-common-reac
 tive-2.5.2.jar libs/helidon-media-common-2.5.2.jar libs/helidon-common-
 mapper-2.5.2.jar libs/jakarta.json-1.1.6.jar libs/jandex-2.3.1.Final.ja
 r libs/helidon-jersey-client-2.5.2.jar libs/jersey-client-2.35.jar libs
 /jersey-hk2-2.35.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repack
 aged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/jak
 arta.inject-api-1.0.jar libs/helidon-config-yaml-mp-2.5.2.jar libs/jaka
 rta.annotation-api-1.3.5.jar libs/activation-1.1.1.jar libs/javax.persi
 stence-api-2.2.jar libs/javax.transaction-api-1.2.jar libs/helidon-inte
 grations-cdi-datasource-hikaricp-2.5.2.jar libs/helidon-integrations-cd
 i-datasource-2.5.2.jar libs/HikariCP-5.0.0.jar libs/helidon-integration
 s-cdi-jta-weld-2.5.2.jar libs/helidon-integrations-cdi-jta-2.5.2.jar li
 bs/jboss-transaction-spi-7.6.1.Final.jar libs/weld-jta-3.1.6.Final.jar 
 libs/weld-api-3.1.SP2.jar libs/cdi-5.12.0.Final.jar libs/jta-5.12.0.Fin
 al.jar libs/common-5.12.0.Final.jar libs/arjuna-5.12.0.Final.jar libs/w
 eld-spi-3.1.SP2.jar libs/helidon-integrations-cdi-jpa-2.5.2.jar libs/ja
 karta.activation-api-1.2.2.jar libs/helidon-integrations-cdi-delegates-
 2.5.2.jar libs/helidon-integrations-cdi-reference-counted-context-2.5.2
 .jar libs/helidon-integrations-jta-jdbc-2.5.2.jar libs/helidon-integrat
 ions-jdbc-2.5.2.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jaxb-impl-
 2.3.5.jar libs/jakarta.activation-1.2.2.jar libs/helidon-integrations-c
 di-hibernate-2.5.2.jar libs/hibernate-core-5.5.7.Final.jar libs/jboss-l
 ogging-3.2.1.Final.jar libs/javassist-3.27.0-GA.jar libs/byte-buddy-1.1
 1.12.jar libs/antlr-2.7.7.jar libs/classmate-1.5.1.jar libs/hibernate-c
 ommons-annotations-5.1.2.Final.jar libs/jaxb-runtime-2.3.1.jar libs/txw
 2-2.3.1.jar libs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar 
 libs/FastInfoset-1.2.15.jar libs/jakarta.persistence-api-2.2.3.jar libs
 /microprofile-openapi-api-1.2.jar libs/helidon-microprofile-openapi-2.5
 .2.jar libs/helidon-openapi-2.5.2.jar libs/smallrye-open-api-core-2.0.2
 6.jar libs/smallrye-open-api-jaxrs-2.0.26.jar libs/yasson-1.0.11.jar li
 bs/jakarta.json.bind-api-1.0.2.jar libs/jakarta.json-1.1.6-module.jar l
 ibs/snakeyaml-1.30.jar libs/slf4j-api-1.7.32.jar libs/slf4j-simple-1.7.
 32.jar libs/maven-core-3.3.3.jar libs/maven-model-3.3.3.jar libs/maven-
 settings-3.3.3.jar libs/maven-settings-builder-3.3.3.jar libs/maven-bui
 lder-support-3.3.3.jar libs/maven-repository-metadata-3.3.3.jar libs/ma
 ven-artifact-3.3.3.jar libs/maven-plugin-api-3.3.3.jar libs/maven-model
 -builder-3.3.3.jar libs/guava-30.0-jre.jar libs/failureaccess-1.0.1.jar
  libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar li
 bs/jsr305-3.0.2.jar libs/checker-qual-3.5.0.jar libs/error_prone_annota
 tions-2.3.3.jar libs/j2objc-annotations-1.3.jar libs/maven-aether-provi
 der-3.3.3.jar libs/aether-spi-1.0.2.v20150114.jar libs/aether-impl-1.0.
 2.v20150114.jar libs/aether-api-1.0.2.v20150114.jar libs/aether-util-1.
 0.2.v20150114.jar libs/org.eclipse.sisu.plexus-0.3.0.jar libs/org.eclip
 se.sisu.inject-0.3.0.jar libs/sisu-guice-3.2.5-no_aop.jar libs/aopallia
 nce-1.0.jar libs/plexus-interpolation-1.21.jar libs/plexus-utils-3.0.20
 .jar libs/plexus-classworlds-2.5.2.jar libs/plexus-component-annotation
 s-1.5.5.jar libs/plexus-sec-dispatcher-1.3.jar libs/plexus-cipher-1.4.j
 ar libs/jackson-databind-2.13.2.jar libs/jackson-annotations-2.13.2.jar
  libs/jackson-core-2.13.2.jar libs/jersey-media-json-jackson-2.35.jar l
 ibs/jersey-common-2.35.jar libs/osgi-resource-locator-1.0.3.jar libs/je
 rsey-entity-filtering-2.35.jar libs/jackson-module-jaxb-annotations-2.1
 3.2.jar libs/json-20180813.jar libs/helidon-microprofile-rest-client-2.
 5.2.jar libs/microprofile-rest-client-api-2.0.jar libs/helidon-common-c
 ontext-2.5.2.jar libs/jersey-mp-rest-client-2.35.jar libs/reactive-stre
 ams-1.0.3.jar libs/jersey-media-sse-2.35.jar libs/jersey-bean-validatio
 n-2.35.jar libs/jakarta.inject-2.6.1.jar libs/jersey-server-2.35.jar li
 bs/jakarta.validation-api-2.0.2.jar libs/hibernate-validator-6.2.1.Fina
 l.jar libs/jakarta.el-api-3.0.3.jar libs/jakarta.el-3.0.4.jar libs/jaka
 rta.ws.rs-api-2.1.6.jar libs/helidon-microprofile-bean-validation-2.5.2
 .jar libs/hibernate-validator-cdi-6.2.1.Final.jar libs/helidon-micropro
 file-cors-2.5.2.jar libs/helidon-jersey-common-2.5.2.jar libs/helidon-w
 ebserver-2.5.2.jar libs/helidon-common-key-util-2.5.2.jar libs/helidon-
 logging-common-2.5.2.jar libs/opentracing-util-0.33.0.jar libs/opentrac
 ing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/helidon-tracin
 g-config-2.5.2.jar libs/netty-codec-http-4.1.77.Final.jar libs/netty-co
 mmon-4.1.77.Final.jar libs/netty-transport-4.1.77.Final.jar libs/netty-
 codec-4.1.77.Final.jar libs/netty-codec-http2-4.1.77.Final.jar libs/net
 ty-handler-4.1.77.Final.jar libs/netty-resolver-4.1.77.Final.jar libs/h
 elidon-webserver-jersey-2.5.2.jar libs/helidon-jersey-server-2.5.2.jar 
 libs/netty-buffer-4.1.77.Final.jar libs/helidon-webserver-cors-2.5.2.ja
 r libs/helidon-config-mp-2.5.2.jar libs/jakarta.enterprise.cdi-api-2.0.
 2.jar libs/cdi-api-1.2.jar libs/javax.inject-1.jar libs/spring-boot-sta
 rter-data-jpa-2.7.3.jar libs/spring-boot-starter-aop-2.7.3.jar libs/spr
 ing-boot-starter-2.7.3.jar libs/spring-boot-2.7.3.jar libs/spring-boot-
 autoconfigure-2.7.3.jar libs/spring-boot-starter-logging-2.7.3.jar libs
 /logback-classic-1.2.10.jar libs/logback-core-1.2.10.jar libs/log4j-to-
 slf4j-2.17.2.jar libs/log4j-api-2.17.1.jar libs/jul-to-slf4j-1.7.32.jar
  libs/spring-aop-5.3.22.jar libs/aspectjweaver-1.9.7.jar libs/spring-bo
 ot-starter-jdbc-2.7.3.jar libs/spring-jdbc-5.3.22.jar libs/jakarta.tran
 saction-api-1.3.3.jar libs/spring-data-jpa-2.7.2.jar libs/spring-data-c
 ommons-2.7.2.jar libs/spring-orm-5.3.22.jar libs/spring-context-5.3.22.
 jar libs/spring-expression-5.3.22.jar libs/spring-tx-5.3.22.jar libs/sp
 ring-beans-5.3.22.jar libs/spring-core-5.3.22.jar libs/spring-jcl-5.3.2
 2.jar libs/spring-aspects-5.3.22.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

